# the events block is required
events{}

http {
    # Incluir los mime.types por defecto para mapear los archivos a MIME types
    include /etc/nginx/mime.types;

    server {
        # Configurar la carpeta raiz para el servidor. Aquí se copiarán los archivos de la aplicación
        root /usr/share/nginx/html;

        # Configurar el index.html para el servidor
        index index.html;

        # Especificar la configuración para la carpeta "/"
        location / {
            # Intentar entregar la URI solicitada. Si esta falla intentará la misma URI con un slash (/) adicional.
            # Si falla nuevamente, se intentara con el archivo index.html. 
            try_files $uri $uri/ /index.html;
        }
    }
}